memory.
memory.flash_size : 67108864 Bytes 
memory.ram_size : 8372224 Bytes 
memory.flash_free : 63160320 Bytes Free 
memory.ram_free : 7569408 Bytes Free 
power.
power.power_on_mode : manual 
power.hold_cur : off , Choices: on,off
power.energy_star.
power.energy_star.enable : on , Choices: on,off
power.energy_star.timeout : 180 , Choices: 180-65535
file.
file.dir : 
- DIR *:*.* 
* E:CGTRI_N.FNT     45407          
* E:CG_TIMES.TTF     62252          
* E:CG_TRIUMVIRATE.TTF     63560          
* E:EFONT_A.TTF     35356          
* E:EFONT_B.TTF     34176          
* E:EFONT_C.TTF     34316          
* E:FONTM.FNT     12716          
* E:FONTOA08.FNT      7040          
* E:FONTOA12.FNT      9316          
* E:FONTOB08.FNT     10177          
* E:FONTS.FNT      8041          
* E:FONTU.FNT      6910          
* E:FONTWB.FNT     25396          
* E:FONTWL.FNT     51829          
* E:FONTXB.FNT     43353          
* E:FONTXB_FIXED.FNT     69748          
* E:FONTXL.FNT     44540          
* E:FONTXL_FIXED.FNT     69718          
* E:FONTXM.FNT     16058          
* E:FONTXM_FIXED.FNT     19273          
* E:FONTXS.FNT     10036          
* E:FONTXS_FIXED.FNT     15130          
* E:FONTXU.FNT      6919          
* E:FONTXU_FIXED.FNT      6919          
* E:M_BOLD.TTF     19920          
* E:M_CG_6PT.TTF     57692          
* E:M_CG_BOLD.TTF     74640          
* E:M_CP0.DAT      1024          
* E:M_CP1.DAT      1024          
* E:M_CP437.DAT      1024          
* E:M_CP850.DAT      1024          
* E:M_HR1.TTF      7184          
* E:M_HR2.TTF      7192          
* E:M_REDUCED.TTF     19964          
* E:M_STANDARD.TTF     23004          
* E:PC437.DAT      1024          
* E:PC850.DAT      1024          
* E:PC850SPAINI.DAT      1024          
* E:S_CP737.DAT      1024          
* E:S_CP850_0.DAT      1024          
* E:S_CP850_1.DAT      1024          
* E:S_CP864.DAT      1024          
* E:S_CP885.DAT      1024          
* E:S_HELVETICA_A.TTF     66424          
* E:S_HELVETICA_B.TTF     66776          
* E:S_ISO_8859_1.DAT      1024          
* E:S_ISO_8859_2.DAT      1024          
* E:S_ISO_8859_5.DAT      1024          
* E:TT0003M_.TTF    169188          
* Z:0.TTF    125904  P    0  
* Z:A.FNT      6839  P    A  
* Z:ALERTCFG.NRD      5877  P       
* Z:AZTEC.BAR         0  P       
* Z:B.FNT      7746  P    B  
* Z:BTSYMBOL.PCX       884  P       
* Z:CODABAR.BAR         0  P       
* Z:CODABLK.BAR         0  P       
* Z:CODE11.BAR         0  P       
* Z:CODE128.BAR         0  P       
* Z:CODE39.BAR         0  P       
* Z:CODE49.BAR         0  P       
* Z:CODE93.BAR         0  P       
* Z:D.FNT     10648  P    CD 
* Z:E12.FNT     15691  P       
* Z:E24.FNT     47056  P       
* Z:E6.FNT      8520  P       
* Z:E8.FNT     10893  P    E  
* Z:EAN-13.BAR         0  P       
* Z:EAN-8.BAR         0  P       
* Z:ELEMENTOUT.ZPL      3830  P       
* Z:EPL1.FNT     17718  P       
* Z:EPL2.FNT     20918  P       
* Z:EPL3.FNT     24118  P       
* Z:EPL300-1.FNT     24118  P       
* Z:EPL300-2.FNT     30518  P       
* Z:EPL300-3.FNT     51318  P       
* Z:EPL300-4.FNT     72686  P       
* Z:EPL300-5.FNT    107958  P       
* Z:EPL4.FNT     32870  P       
* Z:EPL5.FNT     58038  P       
* Z:EPL6.FNT      8498  P       
* Z:EPL7.FNT      8928  P       
* Z:F.FNT     13275  P    F  
* Z:FIRSTDOTLOCATION.ZPL     10420  P       
* Z:FONT0.FNT      5901  P       
* Z:FONT1.FNT      7134  P       
* Z:FONT2.FNT     11484  P       
* Z:FONT3.FNT     10804  P       
* Z:FONT4.FNT     15676  P       
* Z:FONT5.FNT     19852  P       
* Z:FONT6.FNT     27508  P       
* Z:FONT7.FNT     11252  P       
* Z:FONT8.FNT      6412  P       
* Z:G.FNT     49663  P    G  
* Z:GS.FNT      5470  P    ?  
* Z:H12.FNT     11536  P       
* Z:H24.FNT     30436  P       
* Z:H6.FNT      7247  P       
* Z:H8.FNT      7825  P    H  
* Z:I2OF5.BAR         0  P       
* Z:IDMATRIX.BAR         0  P       
* Z:IMAGECOMPRESSION.ZPL      9524  P       
* Z:IND2OF5.BAR         0  P       
* Z:LANGUAGE.BMP       400  P       
* Z:LMU.FNT     10820  P       
* Z:LMV.FNT     11640  P       
* Z:LMW.FNT     11640  P       
* Z:LMX.FNT     11640  P       
* Z:LMY.FNT     23480  P       
* Z:LMZ.FNT     14340  P       
* Z:LOGMARS.BAR         0  P       
* Z:LOGO.PNG     20154  P       
* Z:MAXICODE.BAR         0  P       
* Z:MIB200.TXT     45318  P       
* Z:MICROPDF.BAR         0  P       
* Z:MSICODE.BAR         0  P       
* Z:NETWORK.BMP       400  P       
* Z:ONEDOT.BMP        58  P       
* Z:P.FNT       116  P    P  
* Z:PDF417.BAR         0  P       
* Z:PLANETCD.BAR         0  P       
* Z:PLESSEY.BAR         0  P       
* Z:PORTS.BMP       400  P       
* Z:POSTNET.BAR         0  P       
* Z:Q.FNT       116  P    Q  
* Z:QRCODE.BAR         0  P       
* Z:R.FNT       116  P    R  
* Z:REGDB.NRD    490265  P       
* Z:RESETNET.NRD         3  P       
* Z:RFIDRCPE.XML     38416  P       
* Z:RFID_HOP.NRD     90505  P       
* Z:RSS.BAR         0  P       
* Z:S.FNT       116  P    S  
* Z:S2OF5.BAR         0  P       
* Z:SENSORS.BMP       400  P       
* Z:SERVER      2048  P       
* Z:SETTINGS.BMP       400  P       
* Z:SIGNAL_STRENGTH_0_BAR_ICON.BMP       128  P       
* Z:SIGNAL_STRENGTH_1_BAR_ICON.BMP       128  P       
* Z:SIGNAL_STRENGTH_2_BAR_ICON.BMP       128  P       
* Z:SIGNAL_STRENGTH_3_BAR_ICON.BMP       128  P       
* Z:SIGNAL_STRENGTH_4_BAR_ICON.BMP       128  P       
* Z:T.FNT       116  P    T  
* Z:T0000.FNT      7532  P       
* Z:T0001.FNT      8044  P       
* Z:T0002.FNT     12376  P       
* Z:T0007.FNT      7532  P       
* Z:T0020.FNT       116  P       
* Z:T0021.FNT       116  P       
* Z:T0022.FNT       116  P       
* Z:T0023.FNT     27436  P       
* Z:T0024.FNT     25048  P       
* Z:T0025.TTF     92552  P       
* Z:T0026.TTF     96400  P       
* Z:T0028.TTF    121260  P       
* Z:T0030.FNT       116  P       
* Z:T0031.FNT       116  P       
* Z:T0032.FNT       116  P       
* Z:T0033.FNT       116  P       
* Z:T0034.FNT       116  P       
* Z:T0035.FNT       116  P       
* Z:T0036.FNT       116  P       
* Z:T0037.FNT       116  P       
* Z:T0038.FNT       116  P       
* Z:T0039.FNT       116  P       
* Z:T0040.FNT       116  P       
* Z:T0041.FNT       116  P       
* Z:T0061.TTF    169188  P       
* Z:T0062.TTF    129380  P       
* Z:T0067.TTF    664972  P       
* Z:TLC39.BAR         0  P       
* Z:TOOLS.BMP       400  P       
* Z:TT0003M_.TTF    169188  P       
* Z:TT0005M_.TTF    141592  P       
* Z:U.FNT       116  P    U  
* Z:UIF.SS     11596  P       
* Z:UPC-A.BAR         0  P       
* Z:UPC-E.BAR         0  P       
* Z:UPC-EAN.BAR         0  P       
* Z:UTT.SS     11588  P       
* Z:V.FNT       116  P    V  

-   7569408 bytes free R: RAM 
-  63160320 bytes free E: ONBOARD FLASH 
 
file.type : "?" 
file.delete
file.print
file.run
file.rename
file.append
file.dir_format : zpl , Choices: zpl
file.drive_info
file.drive_listing
file.capture_response.
file.capture_response.begin
file.capture_response.end
file.capture_response.destination : printer_file , Choices: printer_file,usb_file
file.cert.
file.cert.expiration
file.cert.supported_curves
odometer.
odometer.user_label_count : 84 , Choices: 0-4294967295
odometer.user_label_count1 : 91 
odometer.user_label_count2 : 91 
odometer.total_label_count : 91 
odometer.total_print_length : 411 INCHES, 1046 CENTIMETERS 
odometer.net_media_length : 0 INCHES, 0 CENTIMETERS 
odometer.net_ribbon_length : 357 INCHES, 908 CENTIMETERS 
odometer.latch_open_count : 10 , Choices: 0-4294967295
odometer.label_dot_length : 602 
odometer.media_marker_count : 109 
odometer.media_marker_count1 : 411 INCHES, 1046 CENTIMETERS 
odometer.media_marker_count2 : 411 INCHES, 1046 CENTIMETERS 
odometer.headclean : 411 INCHES, 1046 CENTIMETERS 
odometer.headnew : 411 INCHES, 1046 CENTIMETERS 
odometer.total_cuts : 0 
odometer.user_total_cuts : 0 
odometer.rfid.
odometer.rfid.valid_resettable : 0 
odometer.rfid.void_resettable : 0 
appl.
appl.date : 3/18/2022 
appl.name : V93.21.12Z 
appl.version : 9321 
appl.bootblock : N93_21_12P61566-v18 
appl.link_os_version : 6.6 
device.
device.reset
device.restore_defaults, Choices: wlan,ip,power,bluetooth,all,device.alerts
device.prompted_network_reset, Choices: yes,no
device.sensor_profile : print , Choices: print,store,usb_host,reply
device.friendly_name : D6J222408446 
device.company_name : Zebra Technologies 
device.product_name : ZD421 
device.product_name_submodel : none 
device.company_contact :  
device.location :  
device.position.
device.position.latitude : 0.000000 , Choices: -90.000000-90.000000
device.position.longitude : 0.000000 , Choices: -180.000000-180.000000
device.position.altitude : 0.000000 , Choices: -10000.000000-406700000.000000
device.position.accuracy : 0.000000 , Choices: 0.000000-406700000.000000
device.status : ready 
device.idle_display_format : fw version , Choices: fw version,ip address,mm/dd/yyyy 24 hr,mm/dd/yyyy 12 hr,dd/mm/yyyy 24 hr,dd/mm/yyyy 12 hr
device.idle_display_value :  
device.sensor_select : transmissive , Choices: reflective,transmissive
device.jobs_print : 1 
device.languages : epl_zpl , Choices: hybrid_xml_zpl,epl_zpl,epl,zpl
device.cph_enable : off , Choices: on,off
device.cph_interval : 0 , Choices: 0-65535
device.macro_get :  
device.user_p1 :  
device.user_p2 :  
device.uptime : 20 days 20 hours 14 mins 08 secs 
device.volume :  
device.printhead.
device.printhead.serialnum : No Serial Number Available 
device.printhead.resolution : 8.0 
device.printhead.test.
device.printhead.test.summary : 0,A,0000,0000,0000 
device.frontpanel.
device.unique_id : D6J222408446 
device.xml.
device.xml.enable : on , Choices: on,off
device.ff_disable : off , Choices: on,off
device.pnp_option : zpl , Choices: zpl,epl
device.pnp_string : MANUFACTURER:Zebra Technologies ;COMMAND SET:ZPL;MODEL:ZTC ZD421-203dpi ZPL;CLASS:PRINTER;OPTIONS:XML; 
device.download_connection_timeout : 0 , Choices: 0-65535
device.download_interactive_mode : off , Choices: on,off
device.print_reprogram_2key : on , Choices: on,off
device.epl_legacy_mode : off 
device.command_override.
device.command_override.add
device.command_override.clear
device.command_override.list :  
device.command_override.active : yes , Choices: yes,no
device.oem.
device.oem.home_url : https://www.zebra.com 
device.oem.support_url : https://www.zebra.com/support.html 
device.oem.manufacturer_name : Zebra Technologies 
device.oem.model_name : ZTC ZD421-203dpi ZPL 
device.host_identification : ZD421-200dpi,V93.21.12Z,8,8176KB 
device.host_status : 030,0,0,0596,000,0,0,0,000,0,0,0
001,0,0,0,1,2,6,0,00000000,1,000
0000,0 
device.super_host_status
device.pause
device.unpause
device.serial_numbers.
device.serial_numbers.mlb : GVM080473 
device.serial_numbers.mlb_date : 06/08/2022 
device.serial_numbers.option_board : GOU191895 
device.serial_numbers.option_board_date : 06/08/2022 
device.serial_numbers.control_panel : GTI134588 
device.serial_numbers.control_panel_date : 06/07/2022 
device.ltu_installed :  
device.cutter_installed : no 
device.rewinder_installed :  
device.bluetooth_installed : yes 
device.print_out_report, Choices: settings,network,formats,images,fonts,barcodes,all,sensor profile
device.diagnostic_print : disabled , Choices: disabled,enabled
device.job_log.
device.job_log.total_jobs : 30 
device.internal_wired_setting_location : printserver , Choices: printer,printserver
device.print_geometry_revision : 0 
device.user_vars.
device.user_vars.create
device.user_vars.set_range
device.docked :  
device.slot_1 : wired 
device.syslog.
device.syslog.enable : off , Choices: on,off
device.syslog.configuration :  
device.syslog.save_local_file : no , Choices: yes,no
device.syslog.log_max_file_size : 10000 , Choices: 10000-400000
device.syslog.entries
device.syslog.clear_log
device.feature.
device.feature.mfi : not present 
device.feature.mcr : not available 
device.feature.bluetooth_le : present 
device.feature.nfc : not available 
device.feature.ribbon_cartridge : not present 
device.feature.lock : not present 
device.feature.802_11ac : not present 
device.feature.applicator : not available 
device.feature.lighted_arrows : not available 
device.feature.head_element_test : present 
device.feature.battery : not available 
device.configuration_number : ZD4A042-30EE00EZ 
device.alerts.
device.alerts.audible :  
device.pmcu.
device.pmcu.revision : 2 
device.pmcu.desired_revision : 2 
device.mcu_communication.
device.mcu_communication.revision : 0 
device.mcu_communication.desired_revision : 0 
device.mcu_io_expand.
device.mcu_io_expand.rev : 6 
device.mcu_io_expand.desired_rev : 6 
device.mcu_battery.
device.mcu_battery.revision :  
device.current_configuration_number : ZD4A042-30EE00EZ 
device.locked : no 
device.set_clock_to_build_date : enabled , Choices: enabled,disabled
device.protected_mode : off 
device.protected_mode_allowed : yes 
device.allow_firmware_downloads : yes , Choices: yes,no
device.reset_button_enable : on , Choices: on,off
device.fips.
device.fips.enabled : no , Choices: no
device.fips.report : not valid 
input.
input.capture : off , Choices: print,run,usb_host,off
